{
  "name": "coinbase-markets",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.6",
    "jade": "*",
    "jquery": "1.8.3"
  }
}
